PORT = 5000
DB_NAME = treasurer
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = qbizzi

# PG_KEY = 'postgresql://uypzt90fsdwfgiujtoeh:C8i0YWyO6Ow6g54vO0Js@bqzpfco5blcn7yiewsoz-postgresql.services.clever-cloud.com:5432/bqzpfco5blcn7yiewsoz'
