PORT = 5000
DB_NAME = treasurer
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = qbizzi

PG_KEY = 'postgresql://uypzt90fsdwfgiujtoeh:C8i0YWyO6Ow6g54vO0Js@bqzpfco5blcn7yiewsoz-postgresql.services.clever-cloud.com:5432/bqzpfco5blcn7yiewsoz'

# PORT = 5432
# DB_NAME = test
# DB_USER = test
# DB_PASSWORD = test
# DB_HOST = localhost
# DB_PORT = 5432
# SECRET_KEY = qbizzi

# POSTGRESQL_ADDON_DB=bpcy0uzfc9twbvwfuuef
# POSTGRESQL_ADDON_USER=up8mxshmcy4sfmdn8jlj
# POSTGRESQL_ADDON_PASSWORD=Pz91eREti1UtgrUYUBy4
# POSTGRESQL_ADDON_PORT=5432
# POSTGRESQL_ADDON_HOST=bpcy0uzfc9twbvwfuuef-postgresql.services.clever-cloud.com

# localhost
